
    1.Soru:
    /*
     Kullanıcıdan alınan bir tamsayıya kadar FIBONACCI dizisi oluşturun.
     1-1-2-3-5-8-13-21-34....
     */

    2.Soru:
    /*  Problem Tanımı
            100'den 0'a kadar 13'e tam bölünebilen sayıları ekrana yazdırınız (büyükten küçüğe).

             Ekran Çıktısı
            91
            78
            65
            52
            39
            26
            13       */

    3.Soru:
     /*  Problem Tanımı
            2 boyutlu bir tablo olarak, ekrana çarpım tablosunu hesaplayıp yazan kodu yazınız.

            Örnek Ekran çıktısı
            1 2 3 4 5
            2 4 6 8 10
            3 6 9 12 15
            4 8 12 16 20
            5 10 15 20 25

            Ekran çıktısı 5 x 5 boyutları için örnek olarak verilmiştir,
            isterseniz boyutları klavyeden okuyup istenen boyutlara göre
            ekrana basan bir kod yazabilirsiniz.         */

    4.Soru:
     /*  Problem Tanımı
                Matrisin boyutunu kullanıcıdan okuyup.
                Sadece diyagonu (köşegeni) 1 olan ve
                diğer elemanları 0 olan bir kare matrisi ekrana bastırın.

               Ekran Çıktısı
                Bir sayı giriniz: 7
                1000000
                0100000
                0010000
                0001000
                0000100
                0000010
                0000001

                Bir sayi giriniz: 5
                10000
                01000
                00100
                00010
                00001
           */


    5.Soru:
    /*  Problem Tanımı
            Girilen bir sayı kadar satır ve sütünu olan ve
            sağ kenara dayalı üçgeni basan kodu yazınız.

            Ekran Çıktısı
            Bir sayi giriniz: 5
                *
               **
              ***
             ****
            *****

            */
                    *
                    * *
                    * * *
                    * * * *
                    * * * * *
                    şeklini yazdırınız

    6.Soru:
    /*  Problem Tanımı
                Verilen boyuttaki bir kare matrisin içerisine salyangoz (helezon) şeklinde
                ardışık sayıları yerleştiriniz.
                 ip ucu: maksimum sayınız girilen sayının karesine eşittir.

                 Örnek Ekran Çıktıları
                Bir sayi giriniz: 3
                1 2 3
                8 9 4
                7 6 5

                Bir SAyi giriniz : 5
                1 2 3 4 5
                16 17 18 19 6
                15 24 25 20 7
                14 23 22 21 8
                13 12 11 10 9

                Bir sayi giriniz: 4
                1 2 3 4
                12 13 14 5
                11 16 15 6
                10 9 8 7
            */

    7.Soru:
     /*
     A
     A B
     A B C
     A B C D
     A B C D E
     A B C D E F
     şeklini yazdırınız.
     */

    8.Soru:
    /*
            A
            B B
            C C C
            D D D D
            E E E E E
            F F F F F F
            şekli yazdırınız
            */

    9.Soru:
     /*
         ***********
          *********
           *******
            *****
             ***
              *
             ***
            *****
           *******
          *********
         ***********

         şekli yazdırınız
         */

    10.Soru:
    // 0-255 e kadar olan harflerin , sayı ve harf değerini ekrana yazdırınız.

    11.Soru:
    //      *
    //     **
    //    * *
    //   *  *
    //  *   *
    // *    *
    //*******
    şekli yazdırınız

    12.Soru:
    //        1 2 3 4 5 6
    //         2 3 4 5 6
    //          3 4 5 6
    //           4 5 6
    //            5 6
    //             6
    yazdırınız

    13.Soru:
    //        1
    //        2 3
    //        4 5 6
    //        7 8 9 10
    //        11 12 13 14 15
    //        16 17 18 19 20 21
    //        22 23 24 25 26 27 28
    //        29 30 31 32 33 34 35 36
    yazdırınız

    14.Soru:
    //        1
    //        2 6
    //        3 7 10
    //        4 8 11 13
    //        5 9 12 14 15
    yazdırınız

    15.Soru:
    /*
            Girilen bir stringdeki a harfi sayısını bulunuz.
             c harfine sıra gelirse döngüden çıkılsın

            Bugün hava oldukca güzel.-> 2
             str.CharAt(0)

             */

    16.Soru:
    // Kullanıcıdan 5 adet sayı isteyiniz
            // Bu sayılardan 5 ile 10 arasındakiler hariç, diğerlerinin toplamını bulunuz.
            // bu soruyu continue kullanarak çözünüz.

    17.Soru:
    // Aşağıdaki şekilde çıktı veren programı print içerisinde
    // sadece bir tane # kullanarak yazıdırınız

    //            #####
    //            #####
    //            #####
    //            #####
    //            #####

    18.Soru:
    /*
         Kullanicidan bir String isteyin. Kullanicinin girdigi
         String’in palindrome olup olmadigini kontrol eden bir program yazin.
         */

    19.Soru:
    /*
     1 x 1 = 1
     1 x 2 = 2
     1 x 3 = 3
     1 x 4 = 4
     1 x 5 = 5
     1 x 6 = 6
     1 x 7 = 7
     1 x 8 = 8
     1 x 9 = 9
     1 x 10 = 10
     Yuarıdaki çarpım tablosunu 10 a kadar ekrana yazdırınız.
     */

    20.Soru:
    /*Kullanıcıdan bir harf girmesini isteyiniz. Girilen harf sesli ise Sesli harf olduğunu,
        değilse sessiz harf olduğunu ekrana yazdırsın. Girdiği değer harf değilse yada
                1 karakterden fazla ise hata mesajı göstersin. (Test girilen harfi büyük yada küçüklüğüne duyarlıdır.)

        Sesli harfler: a,e,i,o,u

        Test Data:
        a

        Beklenen Çıktı:
        a harfi sesli harfdir.

        Test Data:
        d

        Beklenen Çıktı:
        d harfi sesiz harftir.

        Test Data:
        we  yada %

        Beklenen Çıktı:
        Yanlis karakter girdiniz!

    21.Soru:
    /*
            Yıldızlar (*) ile piramit oluşturabileceğiniz bir kod yazınız.
            Sonuç böyle olmalıdır;

                   *
                  * *
                 * * *
                * * * *
               * * * * *

             */


    22.Soru:
     break ve continue sadece içinde bulunduğu döngüyü etkiler.

             iç içe döngülerde , içteki bir değişkenin değerine göre dış döngüyü kırmak için
             (continue da olabilir)  döngülere isim (etiket yani label) verilir.
             ve break veya continue çalıştırılırken bu isim yazılarak istenilern döngü için
             etki (break ve continue) oluşturulur.

    23.Soru:
    /*
        Bir sayinin mükemmel olup olmadiğini bulan bir program yaziniz.
        Mükemmel sayi : bir sayinin kendisi hariç bölenlerinin toplamı, kendisine eşitse o sayi mükemmeldir.
        ORNEK:
        INPUT     : 6
        OUTPUT : 1,2,3
                      1+2+3 = 6 = 6 (Mükemmel)

                      mukemmel sayi kontrolu
                      1. kullanicidan sayi alalim
                      2. bir toplam degiskeni olusturuyoruz
                      3. sayinin bolenleri bul
                      4. bolenleri toplamla topla
                      5. sayiyla toplamin esitligini kontrol et

        */

    24.Soru:
     /*  Kullanıcıdan 1'den büyük bir tam sayı girmesini isteyin
             ve 1'den girilen tam sayıya kadar olan sayıların karelerinin toplamını
             hesaplayan kodu yazınız.

             Örnek Ekran Çıktısı
            Girilen sayı=4
            Kareler toplamı=30
         */

    25.Soru:
    /*  Problemin Tanımı
            Kullanıcıdan A'dan Z'ye kadar bir harf girmesini isteyin ve
            girilen harflere kadar olan harflerden oluşan bir piramit şeklinde çıktı oluşturun

            Örnek Ekran Çıktısı
            Harf girin: E
            A
            ABA
            ABCBA
            ABCDCBA
            ABCDEDCBA
         */

    26.Soru:
    /*
        Kullanicidan sayilar girmesini isteyin
        ve girdigi sayilari toplayip yazdirin.
        yeni sayi isteyin
        girilen sayilarin toplami 100 'u gecerse
       "... kere sayi girdin. Bu kadar sayi yeter" yazdirin ve oyunu bitirin.
       */

    27.Soru:

    28.Soru:

    29.Soru:

    30.Soru:

    31.Soru:
    /* Problem Tanımı
            Verilen iki sayının kombinasyonunu bulan kodu yazınız.
            Hatırlatma C(n,r) = n! / (r!(n-r)!)
            Ekran Çıktısı
            Birinci sayıyı giriniz: 15
            Ikinci sayıyı giriniz: 4
            Kombinasyon: 1365
            Birinci sayıyı giriniz: 5
            Ikinci sayıyı giriniz: 3
            Kombinasyon: 10

            !her sayıda dogru veriyor 15 ile 4 ? 2 veriyor
          */

    32.Soru:

    33.Soru:
